* {
  margin: 0;
  padding: 0;
}

.section {
  background: url(./img/background_sofa.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  position: center;
  height: 700px;
}

.container {
  margin: 0 auto;
  max-width: 1000px;
}

//header

.header {
  display: flex;
  justify-content: flex-end;
  padding-top: 30px;
  margin-bottom: 100px;
  &__list {
    display: flex;
    width: 400px;
    margin-right: 20%;
    margin-left: 10%;
  }
  &__item {
    margin-right: 7%;
    color: white;
    list-style-type: none;
    cursor: pointer;
    &:last-child {
      margin-right: 0;
    }
  }
  &__item:hover {
    color:rgb(90, 90, 90);
  }
  &__cart {
    cursor: pointer;
  }
  &__link {
    text-decoration: none;
    color:white;
  }
  &__link:hover {
    color:rgb(90, 90, 90);
  }
}

//main

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  &__title {
    color: white;
    text-align: center;
    font-size: 32px;
    margin-bottom: 20px;
  }
  &__text {
    color: white;
    text-align: center;
    font-size: 18px;
    word-spacing: 1px;
    margin-bottom: 30px;
  }
  &__btn-container {
    border-radius: 25px;
    border: white solid 1px;
    background:rgba(90, 90, 90, 0.252);
    display: inline-flex;
    padding: 0 8px 0 10px;
  }
  &__input {
    width: 200px;
    height: 40px;
    color: white;
    background:transparent;
    outline: none;
    border: none;
  }
  &__btn {
    background-color: rgb(90, 90, 90);
    border: none;
    border-radius: 30px;
    padding: 2px;
    margin-top: 5px;
    width: 30px;
    height: 30px;
  }
  &__img-btn {
    width: 15px;
    height: 15px;
  }
}

.none {
  display: none;
}
.active {
  color:rgb(90, 90, 90);
}

//second section

.second-section {
  &__container {
    display: flex;
    justify-content: space-around;
    padding: 50px 0 50px 0;
  }
}

.element {
  display: flex;
  &__img {
    padding-top: 7px;
    width: 30px;
    height: 30px;
    margin-right: 10px;
  }
  &__title {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 5px;
  }
  &__text {
    color:rgb(90, 90, 90);
    font-size: 14px;
  }
}

//third section

.third-section {
  &__box {
    display: flex;
  }
  &__title {
    font-size: 32px;
    margin-bottom: 10px;
  }
  &__text {
    margin-right: 10px;
    color:rgb(90, 90, 90);
    font-weight: 550;
  }
  &__btn {
    width: 30px;
    background: transparent;
    border: none;
  }
}

//arrow

.arrow {
  border: solid rgb(90, 90, 90);
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  cursor: pointer;
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

//cards

.card-wrapper {
  display: flex;
  align-items: center;
  overflow: hidden;
  padding: 40px;
  scroll-behavior: smooth;

}

.card {
  background-color:rgb(238, 238, 238);
  border-radius: 10px;
  margin-right: 30px;
  transition-duration: .4s;;
  &__img {
    position: relative;
    height: 150px;
    width: 225px;
    border-radius: 10px 10px 0 0;
  }
  &__image {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
  }
  &__content {
    padding: 20px;
  }
  &__text-content {
    display: flex;
    justify-content: space-between;
  }
  &__title {
    color:rgb(90, 90, 90);
    font-size: 16px;
  }
  &__cart {
    width: 24px;
    cursor: pointer;
  }
  &__price {
    color:rgb(90, 90, 90);
    font-size: 20px;
  }
}

.card:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

//arrows

.previous-btn {
  left: 0;
  border: none;
  height: 50%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background: transparent;
  z-index: 9;
}

.previous-btn:hover {
  opacity: 0.5;
}

.next-btn:hover {
  opacity: 0.5;
}

.next-btn {
  right: 0;
  border: none;
  height: 50%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background: transparent;
  z-index: 9;
}

//fourth section

.fourth-section {
  &__container {
    margin-bottom: 40px;
  }
  &__box {
    text-align: center;
    margin-bottom: 30px;
  }
  &__title {
    margin-bottom: 20px;
  }
  &__text{
    color:rgb(90, 90, 90);
  }
}

.grid-wrapper {
  max-width: 800px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 auto;
}

.grid-img {
  width: 300px;
  margin-right: 30px;
  margin-bottom: 20px;
}

.grid-img-vertical {
  width: 200px;
  margin-right: 30px;
  margin-bottom: 20px;
}

.see-all {
  position: relative;
}

.grid-text {
  position: absolute;
  top: 40%;
  left: 30%;
  border: none;
  color: white;
  font-size: 32px;
  background: transparent;
  cursor: pointer;
}

.grid-text:hover {
  color:rgb(177, 177, 177);
}

.img-see-all {
  filter: brightness(50%);
  border-radius: 12px;
}

//footer

.footer {
  margin-bottom: 0px;
  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__btn-container {
    border-radius: 25px;
    border: rgb(90, 90, 90) solid 1px;
    background:transparent;
    display: inline-flex;
    padding: 0 8px 0 10px;
  }
  &__btn {
    background-color: rgb(90, 90, 90);
    color: white;
    border: none;
    border-radius: 30px;
    padding: 2px;
    margin-top: 5px;
    width: 75px;
    height: 30px;
  }
  &__input {
    width: 130px;
    height: 40px;
    background:transparent;
    outline: none;
    border: none;
    color:rgb(90, 90, 90);
  }
  &__box {
    text-align: center;//
    margin-bottom: 10px;
  }
  &__title {
    font-weight: 500;
    margin-bottom: 5px;
  }
  &__text {
    color:rgb(90, 90, 90);
    margin-bottom: 2px;
    cursor: pointer;
  }
  &__text:hover {
    color: black;
  }
  &__hr {
    margin: 20px 0 20px 0;
  }
  &__author {
    text-align: center;
    margin-bottom: 40px;
    color:rgb(90, 90, 90);
  }
}

.btn {
  transition: transform .2s;
}

.btn:hover {
  transform: scale(1.05);
}

// cart section

.cart-bag {
  position: fixed;
  top: 0;
  right: -100%;
  height: 100vh;
  background:rgb(203, 203, 203);
  transition: 0.6s all;
  z-index: 40;
  min-width: 250px;
}

.cart-bag_active {
  right: 0px;
}

.none {
  display: none;
}

.xmark {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.xmark:hover {
  scale: 1.1;
} 

.featured-bag {
  padding-top: 0;
  text-align: center;
  margin: 0 auto;
  width: 90%;
}

.featured__title {
  margin-bottom: 20px;
}

.featured__btn {
  border-radius: 5px;
  background: rgb(236, 236, 236);
  border: none;
  height: 30px;
  width: 100px;
  cursor: pointer;
  color:rgb(90, 90, 90);
}

.featured__btn:hover {
  scale: 1.02;
}

.productsContainer {
  width: 300px;
}

.bag {
  height: 60px;
  width: 275px;
  display: flex;
  margin-bottom: 15px;
}

.bag-img {
  height: 60px;
  width: 80px;
  border-radius: 5px;
}

.bag-description {
  padding: 0 50px 0 20px;
  width: 200px;
  padding: 5px 20px;
  text-align: left;
}

.bag-text {
  font-size: 14px;
  font-weight: 500;
}

.bag-price {
  font-size: 14px;
  margin: 0;
}

.bag-remove {
  font-size: 12px;
  cursor: pointer;
}
.bag-remove:hover {
  color:rgb(243, 243, 243);
}

.total {
  font-size: 18px;
  margin-bottom: 20px;
}

.link {
  text-decoration: none;
  color:white;
}

.link:hover {
  color:rgb(90, 90, 90);
}

.about {
  color:rgb(90, 90, 90);
}

.about:hover {
  color: black;
}

.about-container {
  margin: 0 auto;
  max-width: 600px;
  margin-bottom: 40px;
  padding: 20px;
}

.about-title {
  margin-bottom: 40px;
}

.error {
  border-color: rgb(111, 11, 11);
}

.error-label {
  display: block;
  color:rgb(111, 11, 11);
}

@media (min-width: 762px) {
  .main {
    &__ball {
      position: absolute;
      top: 85%;
      left: 85%;
      width: 25px;
      height: 25px;
      border-radius: 100%;
      background:rgba(90, 90, 90, 0.252);
      border: 1px solid white;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    &__little-ball {
      width: 10px;
      height: 10px;
      border-radius: 100%;
      background: white;
      transition: 0.6s;
    }
    &__little-ball:hover {
      transform: scale(2.6);
    }
    ::placeholder {
      color: white;
    }
    &__cloud {
      position: absolute;
      top: 65%;
      left: 78%;
      width: 150px;
      height: 70px;
      background:rgba(90, 90, 90, 0.252);
      border: 1px solid white;
      border-radius: 15px;
      text-align: center;
    }
    &__cloud-title {
      color: white;
      margin: 5px 0 5px 0;
    }
    &__cloud-text {
      color: white;
    }
  }
  .footer {
    &__container {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
    &__box {
      margin-right: 20px;
    }
    &__title {
      text-align: left;
    }
    &__text {
      text-align: left;
    }
  }
  .height {
    height: 92px;
  }
  .grid-img {
    width: 400px;
  }
  .grid-img-vertical {
    width: 250px;
  }
  .grid-text {
    top: 45%;
    left: 40%;
  }
}

